Atmosphere: 
 Prin+: Printemps
 Ete-: Ete
 Aut-: Automne
 Hiv-: Hivers
 Plu-: Pluie
 Vent+: Vent
 EnsT+: Ensoleillement total de la mare
 EnsS+: Ensoleillement a la surface de l eau
 EnsF+: Ensoleillement au fond de l eau

Fauna: 
 PeloC-: Pelobate cultripede (Pelobates cultripes)
 Lest-: Lestes macrostigma
 Ish-: Isnhura pumilio
 Sang-: Sangliers
 Anat-: Anatidae

Flora:
 Zan-: Zannichellies
 BGZan-: Banque de graines des Zannichellies
 Chara-: Characees (Chara sp  et Tolypella sp)
 SChara-: Banque de spore des chara sp.
 Ros+: Roseaux
 ChaRos+: Parties charnues des roseaux
 Sci-: Scirpe
 ChaSci-: Parties charnues des scirpes
 BGSci-: Banque de graines des scirpes
 Jonc-: Jonc
 BGJonc-: Banque de graines des joncs
 ChaJonc-: Parties charnues des joncs
 Pul-: Pulicaria sicula
 BGPul-: Banque de graine de Pulicaria sicula
 Riel-: Riella helicophylla (hepatique)
 SRiel-: Spores de Riella helicophylla
 Dam-: Damasonium (vegetation amphibie)
 BGDam-: Banque de graine des damaosnium

Human: 
 Af-: Affourage
 Bov+: Bovins
 Eq-: Equins
 Cap-: Caprins
 Ov-: Ovins
 MIB-: Pâturage intensif bovin
 MIE-: Pâturage intensif equins
 MSB+: Pâturage saisonnier bovin
 MSBE-: Pâturage saisonnier et mixte equins-bovins
 MSM1-: Pâturage saisonnier et mixte equins-bovins-ovins

Water: 
 Nap+: Nappe phreatique
 EI+: Eau interstitielle
 ES+: Eau de surface
 NapSm-: Milieu saumâtre
 NapSl-: Milieu salin
 AS-: Assec de tres courte duree

constraints:
 EnsT+, Ros-, Sci-, Jonc- >> EnsS+ # Sans les helophytes, il y a de la lumiere
 EnsT+, EnsS+, Zan- >> EnsF+ # Sans hydrophytes, il y a de la lumiere
 Chara-, Zan- >> PeloC- # La larve de pelobate cutripede se nourrit de vegetaux, d algues, de phanerogamme et de detrituts
 Ete+, ES- >> PeloC- # Une chute du niveau d eau de la mare entraine la mort des larves de pelobates
 Hiv+, ES- >> PeloC- # Une chute du niveau d eau  de la mare entraine la mort des larves de pelobates
 Ete+, NapSl+ >> PeloC- # Les œufs de pelobates ne supportent pas une salinite superieure a 12 g/l
 ES+, Aut+ >> Lest- # Le leste, peu competitif, est elmine par les autres espece lorsqu il y a de l eau en automne
 Ete+, ES+ >> Lest- # Le leste a grands sigma a besoin d un assec en ete (qui elimine les especes ubiquistes qui constituent ses competiteurs)
 Aut+, ES+ >> Lest- # Le leste a grands sigma a besoin d un assec en automne (qui elimine les especes ubiquistes qui constituent ses competiteurs)
 Ros-, Sci-, Jonc- >> Ish- # Sans refuge pour se cacher, l ishnura est elminee par les autres especes de libellules
 Bov+, MIB+ >> Lest-, Chara- # Les bovins provoquent la remise en suspension des sediments néfaste au leste et au characeae
 Eq+, MIE+ >> Lest-, Chara- # Les équins provoquent la remise en supension des sediments néfaste au leste et au characeae
 ChaRos-, ChaSci-, ChaJonc-, Af- >> Sang- # S il n y a plus de ressources, le sanglier disparaît
 Hiv+, BGSci-, ChaSci-, Chara- >> Anat- # S il n y a pas de nourriture pour les anatidae granivore, il ne peuvent pas être presents
 Ete+ >> Anat- # En dehors de l hivers, il n y a pas d anatidae
 Bov+, MIB+ >> Chara- # Les characee sont des plantes de milieu pauvre (les déjections des bovins enrichissent le sol)
 Eq+, MIE+ >> Chara-  # Les characee sont des plantes de milieu pauvre (les déjections des équins enrichissent le sol)
 EnsF- >> Chara- # S il n y a plus de lumiere dans le fond de la mare, les algues disparaissent
 EnsS- >> Zan- # S il n y a pas assez de lumiere, les hydrophytes ne peuvent pas se developper
 Ros-, Sci+, Jonc+ >> Jonc- # La scirpe remporte la competition sur le jonc
 Ros+, Sci+, Jonc+ >> Sci-, Jonc- # Le roseau remporte lacompetition sur la scirpe et le jonc
 Ros+ >> ChaRos+ # Les roseaux forment des parties charnues
 Sci+ >> ChaSci+ # Les scirpes developpent des parties charnues
 Jonc+ >> ChaJonc+ # Les joncs produisent des parties charnues
 Hiv+ >> Dam- # Plante annuelle
 EnsT- >> Riel- # Les riella sont des especes helophyles
 NapSm+ >> Chara-, Ros-, Zan- # Les chara, les roseaux et les zannichellies sont tres intolerantes au sel
 NapSl+ >> Jonc-, Sci-, Riel- # Les joncs sont intolerants a des valeurs moyennes de salinite
 Ete+, EI-, Plu-, Vent+ >> Sci-, AS+ #  Les scirpes ne resistent pas a un assechmeent prolonge de la mare
 Ros-, Sci-, Jonc-, Dam-, Riel-, Af- >> Bov- # Sans nourriture, les bovins ne peuvent pas se maintenir				
 Ros-, Sci-, Jonc-, Af- >> Eq- # Sans nourriture, les equins ne peuvent pas se maintenir				
 Ros-, Sci-, Jonc-, Dam-, Riel-, Af- >> Cap- # Sans nourriture, les caprins ne peuvent pas se maintenir				
 Ros-, Sci-, Jonc-, Dam-, Riel-, Af- >> Ov- # Sans nourriture, les ovins ne peuvent pas se maintenir				
 ES+ >> Ov-, Cap- # Les ovins et caprins ne peuvent pas pâturer si le niveau d eau est trop eleve				
 MIB+, Prin+ >> Bov+, Af+ # Pâturage des bovins en toutes saisons pour l elevage intensif et affourage				
 MIB+, Ete+ >> Bov+, Af+ # Pâturage des bovins en toutes saisons pour l elevage intensif et affourage				
 MIB+, Aut+ >> Bov+, Af+ # Pâturage des bovins en toutes saisons pour l elevage intensif et affourage				
 MIB+, Hiv+ >> Bov+, Af+ # Pâturage des bovins en toutes saisons pour l elevage intensif et affourage				
 MIE+, Prin+ >> Eq+, Af+ # Pâturage des equins en toutes saisons pour l elevage intensif et affourage				
 MIE+, Ete+ >> Eq+, Af+ # Pâturage des equins en toutes saisons pour l elevage intensif et affourage				
 MIE+, Aut+ >> Eq+, Af+ # Pâturage des equins en toutes saisons pour l elevage intensif et affourage				
 MIE+, Hiv+ >> Eq+, Af+ # Pâturage des equins en toutes saisons pour l elevage intensif et affourage				
 MSB+, Prin+ >> Bov+ # Pâturage des bovins sur les mares en periode de production vegetale
 MSB+, Ete+ >> Bov+ # Pâturage des bovins sur les mares en periode de production vegetale
 MSB+, Aut+ >> Bov- # Pâturage des bovins sur les pelouses en periode de diminution de la production vegetale
 MSB+, Hiv+ >> Bov- # Pâturage des bovins sur les pelouses en periode de diminution de la production vegetale
 MSBE+, Prin+ >> Bov+, Eq+ # Pâturage des bovins et equins sur les mares en periode de production vegetale
 MSBE+, Ete+ >> Bov+, Eq+ # Pâturage des bovins et equins sur les mares en periode de production vegetale
 MSBE+, Aut+ >> Bov-, Eq- # Pâturage des bovins et equins sur les pelouse en periode de diminution de la production vegetale
 MSBE+, Hiv+ >> Bov-, Eq- # Pâturage des bovins et equins sur les pelouse en periode de diminution de la production vegetale
 MSM1+, Prin+ >> Bov+, Eq+, Ov+ # Pâturage des bovins et equins sur les mares en periode de production vegetale
 MSM1+, Ete+ >> Bov+, Eq+, Ov+ # Pâturage des bovins et equins sur les mares en periode de production vegetale
 MSM1+, Aut+ >> Bov-, Eq-, Ov- # Pâturage des bovins et equins sur les pelouse en periode de diminution de la production vegetale
 MSM1+, Hiv+ >> Bov-, Eq-, Ov- # Pâturage des bovins et equins sur les pelouse en periode de diminution de la production vegetale
 Nap- >> EI-, ES- # Il faut d abord remplir la nappe phreatique avant de remplir les deux autres compartiements
 EI- >> ES- # Il faut d abord rempli l eau interstitielle avant d avoir de l eau de surface
 Plu+ >> AS- #  La pluie signifie la fin de l'assec

rules:
 Prin+ >> Ete+, Prin- # Apres le printemps, l ete
 Ete+ >> Aut+, Ete- # Apres l ete, l automne
 Aut+ >> Hiv+, Aut- # Apres l automne, l hivers
 Hiv+ >> Prin+, Hiv- # Apres l hivers, le printemps
 Plu+ >> Plu- # Apres la pluie, le beau temps
 Plu- >> Plu+ # Apres le beau temps, la pluie
 Prin+, ES+,Ros+, EnsT+, Sci-, Jonc- >> EnsT-, EnsS- # Le développement de couvert monospécifique réduit la luminosité
 Ete+, EnsT+, EI+, Jonc+, Ros-, Sci- >> EnsT-, EnsS- # Le développement de couvert monospécifique réduit la luminosité
 Ete+, EnsT+, Sci+, Ros-, Jonc->> EnsT-, EnsS- # Le développement de couvert monospécifique réduit la luminosité
 Zan+ >> EnsF- # Les hydrophytes creent de l ombre
 Hiv+, Plu+, ES+ >> PeloC+ # Reproduction du pelobate lors des pluies hivernales
 Prin+, Plu+, ES+ >> PeloC+ # Reproduction du pelobate lors des pluies printannieres
 Ete+, Lest+ >> PeloC- # Les larves de libellules predatent les larves de pelobates
 Ete+, Ish+ >> PeloC- # Les larves de libellules predatent les larves de pelobates
 Prin+, Sci+, ES+ >> Lest+ # Reproduction du leste a grand sigma au printemps (ponte dans les tiges de scirpes)
 Prin+, Sci-, Jonc+, ES+ >> Lest+ # Reproduction du leste a grand sigma au printemps (ponte dans les tige de jonc en absence de scirpes)
 Ete+, Sci-, Jonc- >> Lest- # Si les scirpes et les joncs disparaissent avant l emergence des larves, la population de leste ne se maintient pas
 Aut+, Sci-, Jonc- >> Lest- # Si les scirpes et les joncs disparaissent avant l emergence des larves, la population de leste ne se maintient pas
 Hiv+, Sci-, Jonc- >> Lest- # Si les scirpes et les joncs disparaissent avant l emergence des larves, la population de leste ne se maintient pas
 Hiv+, ES- >> Lest- # Une mise en eau trop tardive de la mare provooque la mort des states larvaires du leste a grand sigma
 Aut+, Jonc+, EnsS+, ES+ >> Ish+ # Ponte des ishnura dans les tiges de joncs (premiere generation)
 Aut+, Sci+, EnsS+, ES+ >> Ish+ # Ponte des ishnura dans les tiges de scirpes (premiere generation)
 Prin+, Jonc+, EnsS+, ES+ >> Ish+ # Ponte des ishnura dans les tiges de joncs (seconde generation)
 Prin+, Sci+, EnsS+, ES+ >> Ish+ # Ponte des ishnura dans les tiges de scirpes (seconde generation)
 Plu+ >> Ish- # Espece tres grêle
 Prin+, ES- >> Ish- # Mort des larves et œufs si long assechement printannier
 Sci+, ES- >> Sang+ # Le sanglier est attire par les ressources de la mare
 Ros+, ES- >> Sang+ # Le sanglier est attire par les ressources de la mare
 Jonc+, ES- >> Sang+ # Le sanglier est attire par les ressources de la mare
 Dam+, Riel+, ES- >> Sang+ # Le sanglier est attire par les ressources de la mare
 Af+, ES- >> Sang+ # Le sanglier est attire par les ressources de la mare
 Hiv+ >> Anat+ # Les oiseaux migrateurs viennent se reposer en hivers en Camargue
 Anat+, BGSci- >> Chara- # Les anatidae granivores consomment les characeae
 Ete+, EnsF+, Chara+ >> SChara+ # Les chara sp fructifient en ete
 Aut+, ES+, EnsF+, SChara+ >> Chara+ # Developpement des chara sp en automne
 Prin+, EnsF+, Chara+ >> SChara+ # Les tolypella fructifient au printemps
 Anat+ >> SChara+ # Les anatidae participent a la dispersion des graines de characees
 Anat+, BGSci-, ChaSci-, Chara- >> SChara- # Les granivore mangent les chara
 Aut+, ES+, EnsS+, BGZan+ >> Zan+ # Les Zannichellies germent des l automne						
 Prin+, Zan+, EnsS+, ES+ >> BGZan+ # Reproduction des Zannichellies au pritnemps						
 Aut+, ES+, EnsS+, Zan+ >> BGZan+ # Production precoce de graine par les Zannichellies						
 Aut+, ES-, EI+, Bov+ >> BGZan+ # Bouleversement du sols par les annimaux menant a la mise a jour de graines enfouises dans le sol
 Aut+, ES-, EI+, Sang+ >> BGZan+ # Bouleversement du sols par les annimaux menant a la mise a jour de graines enfouises dans le sol
 Anat+, BGSci-, ChaSci-, Chara-, SChara- >> BGZan-# Les oiseaux se nourissent de graines
 Aut+, ES-, EI+, ChaSci-, Sang+ >> ChaRos-, Lest-, Chara- # Les sangliers mangent les parties charnues des roseaux et, en retournant le sol, provoquent la mise en suspension de sédiments
 Prin+, ES-, EI+, ChaSci-, Sang+ >> ChaRos-, Lest-, Chara- # Les sangliers mangent les parties charnues des roseaux	et, en retournant le sol, provoquent la mise en suspension de sédiments	
 Prin+, Bov+ >> Ros-, ChaRos- # Les roseaux sont pâtures par les bovins lorsqu ils sont verts (printemps et ete) - le pâturage au printemps empêche la repousse
 Ete+, Bov+ >> Ros- # Les roseaux sont pâtures par les bovins lorsqu ils sont verts (printemps et ete)						
 Prin+, Eq+ >> Ros-, ChaRos- # Les roseaux sont pâtures par les equins lorsqu ils sont verts (printemps et ete) - le pâturage au printemps empêche la repousse
 Ete+, Eq+ >> Ros- # Les roseaux sont pâtures par les equins lorsqu ils sont verts (printemps et ete)						
 Prin+, Ov+, Dam-, Riel- >> Ros- # Les roseaux sont pâtures par les ovins lorsqu ils sont verts (printemps et ete)					
 Ete+, Ov+, Dam-, Riel- >> Ros- # Les roseaux sont pâtures par les ovins lorsqu ils sont verts (printemps et ete)					
 Prin+, ES+, ChaRos+, EnsT+ >> Ros+ # Recrutement des parties charnues des roseaux						
 Ete+, EI+, Vent+ >> BGSci+ # Le vent disperse les graines de scirpes						
 Ete+, EnsT+, Sci+ >> BGSci+ # Les scirpes fructifient en ete						
 Prin+, ChaSci+, ES+, EnsT+ >> Sci+ # Recrutement des parties charnues des scirpes						
 Prin+, BGSci+, ES+, EnsT+ >> Sci+ # Recrutement de la banque de graines des scirpes						
 Aut+, ES+, Sci+, Ros+ >> Sci- # Le maintien tardif de l eau defavorise le scirpe qui est alors emplace par le roseau						
 Hiv+, ES+, Sci+, Ros+ >> Sci- # Le maintien tardif de l eau defavorise le scirpe qui est alors emplace par le roseau			
 Aut+, Anat+ >> BGSci-, ChaSci- # Les anatidae se nourrissent des graines et des tubercule de scirpes						
 Prin+, Anat+ >> BGSci-, Sci-,ChaSci- # Les anatidae de toutes les parties des scirpes						
 Aut+, ES-, EI+, Sang+ >> ChaSci-, Lest-, Chara- # Les scirpes sont moins pâturée par les sangliers et, en retournant le sol, ils provoquent la mise en suspension de sédiments
 Prin+, ES-, EI+, Sang+ >> ChaSci-, Lest-, Chara- # Les scirpes sont moins pâturée par les sangliers et, en retournant le sol, ils provoquent la mise en suspension de sédiments
 Prin+, Ros-, Bov+ >> Sci- # Les scirpes sont moins appetants que les roseaux et sont pâtures par les bovins au printemps et en ete
 Ete+, Ros-, Bov+ >> Sci- # Les scirpes sont moins appetants que les roseaux et sont pâtures par les bovins au printemps et en ete
 Prin+, Ros-, Eq+ >> Sci- # Les scirpes sont moins appetants que les roseaux et sont pâtures par les equins au printemps et en ete
 Ete+, Ros-, Eq+ >> Sci- # Les scirpes sont moins appetants que les roseaux et sont pâtures par les equins au printemps et en ete
 Prin+, Ov+ >> Sci- # Les scirpes sont pâtures par les ovins au printemps et en ete
 Ete+, Ov+ >> Sci- # Les scirpes sont pâtures par les ovins au printemps et en ete
 Ete+, EnsT+, EI+, Jonc+ >> BGJonc+ # Production de graines en ete
 Aut+, EnsT+, ES-, EI+, BGJonc+ >> Jonc+ # Les joncs germent a l automne des que le sol nu est humide ou sature en eau
 Aut+, EnsT+, ES-, EI+, ChaJonc+ >> Jonc+ # Les joncs reprennent a l automne des que le sol nu est humide ou sature en eau
 Ete+, Anat+ >> BGJonc+ # Les Anatidae disperse les graines de joncs
 Ete+, Sang+, ES-, EI+ >> BGJonc+ # Les sangliers dispersent les graines de joncs
 Aut+, NapSl+ >> BGJonc- # La germination est affectee par une forte salinite en automne
 Hiv+, Anat+ >> BGJonc- # Les anatidae se nourissent de graines de joncs
 Bov+, Ros-, Sci- >> Jonc- # Les bovins mangent les juncaceae
 Eq+, Ros-, Sci- >> Jonc- # Les equins mangent les juncaceae
 Cap+ >> Jonc-, ChaJonc- # Les caprins mangent les juncaceae
 Sang+, ChaRos-, ChaSci-, Af-, ES- >> ChaJonc- # les sangliers mangent le sparties charnues des joncs
 Bov+, Ros-, Sci-, Jonc- >> Dam-, Riel- # Les bovins ne sourrisent egalement d herbacees
 Cap+, Jonc- >> Dam-, Riel- # Les caprins se nourrissent egalement d herbacees
 Ov+ >> Dam-, Riel- # Les ovins se nourrissent essentiellement d herbacees
 Prin+, ES+, EnsT+, BGDam+ >> Dam+ # Germination en phase aquatique
 Ete+, Dam+, ES-, EI+ >> BGDam+ # Fructification en ete
 Ete+, Vent+ >> BGDam+ # Dispersion des graines par le vent
 Sang+, ES- >> BGDam-, Lest-, Chara- # Les sangliers fouissent le sol, empêchent la germination des graines et, en retournant le sol, ils provoquent la mise en suspension de sédiments
 Bov+ >> BGDam- # Les bovins pietinnent le sol et empêchent la germination des graines
 Eq+ >> BGDam- # Les equins pietinnent le sol et empêchent la germination des graines
 Prin+, Nap+, EI-, ES-, EnsT+, BGPul+ >> Pul+ # Les pulicaires germent au printemps
 Aut+, Nap+, EI-, ES-, Pul+ >> BGPul+ # Les pulicaires se reproduisent a l automne
 Anat+, BGSci-, ChaSci-, Chara-, SChara- >> BGPul- # Les oiseaux se nourissent de graines
 Aut+, EnsT+, ES+, SRiel+ >> Riel+ # Germination des riella
 Prin+, ES+, Riel+ >> SRiel+ # Production de spores par les riellas
 Prin+, ES+, Anat+ >> SRiel+ # Dispersion par les anatides
 Ete+, EI+ >> SRiel- # Sans assec en été, les spores perdent leur pouvoir germinatif
 MIB+, Bov+ >> Ros-, Sci+, Zan-, Chara- # Un forte teneur en azote du sol detruit les roseaux, la vegetation amphibi, les hydrophytes et les algues  et favorise le scirpe et les scirpes
 MIE+, Eq+ >> Ros-, Sci+, Zan-, Chara- # Un forte teneur en azote du sol detruit les roseaux, la vegetation amphibi, les hydrophytes et les algues  et favorise le scirpe et les scirpes
 Plu-, Vent+, Ete+ >> ES-, Zan- # Evaporation de l eau de surface est néfaste au hydrophytes
 Plu-, Vent+, Ete+ >> EI-, ES-, Chara-, Zan-, Riel-, Dam-, Sci-, Ros-, Jonc- # La secheresse prolongee provoque l evaporation de l eau intersticielle - ce qui est est néfaste aux algues, aux hydrophytes et aux espèces amphibies
 Plu-, Vent+, Ete+ >> Nap-, EI-, ES-, NapSm+, Chara-, Zan-, Riel-, Dam-, Sci-, Ros-, Jonc-, Pul-, EnsT+  # La secheresse prolongee -néfaste aux algues, hydrophytes et aux espèces amphibies et terrestres- provoque une augmentation du taux de salinite
 Plu-, Vent+, Ete+, NapSm+ >> Nap-, EI-, ES-, NapSl+, Chara-, Zan-, Riel-, Dam-, Sci-, Ros-, Jonc-, Pul-, EnsT+  # La secheresse prolongee - néfaste au algues, hydrophytes, aux espèces amphibies et terrestre- sur sol saumâtre provoque une augmentation du taux de salinite - ce qui est est 
 Plu+ >> Nap+, NapSm-, NapSl- # Les pluies remplissent les depressions et remplissent ainsi la nappe aquifere
 Plu+ >> NapSm-, NapSl- # Les pluies lavent les sols
 Plu+ >> NapSl- # Les pluies lavent les sols
 Plu+ >> Nap+, EI+ # Les pluies remplissent les depresssions et remplissent ainsi la nappe aquifere et l eau interstitielle
 Plu+ >> Nap+, EI+, ES+, Pul- # Les pluies remplissent les depressions et remplissent ainsi la nappe aquifere, l eau interstitielle et l eau de surface - la mise en eau precoce favorise les hydrophytes mais défavorise les espèces terrestres
 AS+, EI-, Plu- >> Ros- #  Allongement de la duree d assec est néfaste pour les roseau


#- SQ1
# Poissons supprimé (ne dépend pas du pâturage) 
# Suppression des jussies
# Faune terrestre remplacée par déjection DJ et que quand intensif
# Fusion des oies, anatidé omnivore et granivore sous le noeud Anat
# Fusion des 6 niveaux de salinité en 2.
# Fusion des chars sp et Tolypella sous Characeae
# Suppression des massettes
# Suppression Crypsis sp.

#- SQ2
# suppression Vent+>> SED+ et passage en constraint de  Bov+ >> Sed+ et Eq+ >> Sed+
# Mise en assez diminue débrits végétaux et sédiment (contraintes)

# Sang+ >> Sed+ intégré dans les règles
# Lign- >> EnsT+ intégré dans les règles
# Lest+ >> Odo+ intégré dans les règles
# Ish+ >> Odo+ intégré dans les règles
# Ros+ >> Helo+ intégré dans les règles
# Sci+ >> Helo+ intégré dans les règles
# Jonc+ >> Helo+ intégré dans les règles
# Dam+ >> Herb+ intégré dans les règles
# Riel+ >> Herb+ intégré dans les règles
# Lyth+ >> Herb+ intégré dans les règles
# AS2+ >> Ros-#  intégré dans les règles + Suppression AS2
# ES- >> Zan- #  intégré dans les règles
# EI- >> Riel-, Dam-, Sci-, Ros-, Jonc-  intégré dans les règles
# ES+ >> Lyth-, Pul-, Lign-, EnsT+ intégré dans les règles
# EI+ >> Lign-, EnsT+ intégré dans les règles
# Nap- >> Lyth-, Pul-, Lign-, EnsT+ intégré dans les règles


# Sed+ >> Lest-, Chara- # intégré dans les règles + suppression de Sed
# Hydro fusionné avec Zan

# Suppression  DebV-: Debris vegetaux
# Suppression DJ: Déjection et ré-écriture des règles pour Chara-

# Suppression  Odo-: Odonates
# Suppression  Fil-: Fialire et BGFil-: Banque de graine des filiaires
# Suppression de Vent+ >> Vent- # Le calme apres la tempête et Vent- >> Vent+ # La tempête apres le calme -> Inamovible
# Fusion EnsB et EnsT
# Decomposition Helo
# Decomposition Herb
# Suppression Lign
# Suppression MC-: Gestion cynegetique (pour la chasse)
# Suppression Drai-: Drainage
# Suppression Agr-: Agrainage

# (499 404, 1 470 092)

#Lyth supprimé
